{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtToken": {
    "Issuer": "http://localhost:5148",
    "Audience": "awehdRGWhehwedE",
    "Key": "lnma,nguoimaanhiunhat<3<3"
  },
  "RedisConfig": {
    "AbortOnConnectFail": false,
    "Host": "redis-13372.c258.us-east-1-4.ec2.redns.redis-cloud.com",
    "Password": "ql0yBNBCO3Fu1J9ONzfYb9w50fAVAi0q",
    "Port": 13372,
    "Ssl": false
  },
  "SendGrid": {
    "ApiKey": "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"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=EduTrailblazeDb;uid=sa;pwd=12345;TrustServerCertificate=True;"
  }
}
